{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "finance-app-71dd3",
          "appId": "1:746076934359:android:f6c575d5303eac9e74e092",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "finance-app-71dd3",
          "configurations": {
            "android": "1:746076934359:android:f6c575d5303eac9e74e092",
            "ios": "1:746076934359:ios:421069fec3cc6c3074e092",
            "macos": "1:746076934359:ios:421069fec3cc6c3074e092",
            "web": "1:746076934359:web:b20e8e4fb51fc0db74e092",
            "windows": "1:746076934359:web:ca6cba77f36c3c9f74e092"
          }
        }
      }
    }
  }
}
